{
  "name": "multi-gym-cjs",
  "version": "1.0.0",
  "description": "Sistema de Gestión para MultiGym CJS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Fight Academy Scorpions",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.multigym.cjs",
    "productName": "MultiGym CJS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist"
    ],
    "extraResources": [
      {
        "from": "resources/icono.ico",
        "to": "resources/icono.ico"
      }
    ],
    "win": {
      "target": "portable",
      "icon": "resources/icono.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cejasflia10/multi_gimnasio.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/cejasflia10/multi_gimnasio/issues"
  },
  "homepage": "https://github.com/cejasflia10/multi_gimnasio#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
